<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boson.dakotahmoore.mentalhealthmanager.addMeasurable">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Measurable Name" />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameText"
        android:ems="10"
        android:hint="Enter Measurable Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NameEditText"
        android:layout_marginTop="20dp"
        android:text="Measurable Type" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/typeText"
        android:layout_alignEnd="@+id/NameEditText" />

    <TextView
        android:id="@+id/MeasurableMaxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:text="Measurable Maximum"
        tools:text="Measurable Maximum" />

    <EditText
        android:id="@+id/MaxEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Default 100"
        android:inputType="number"
        android:layout_below="@+id/MeasurableMaxText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/MeasurableMinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MaxEditText"
        android:layout_marginTop="20dp"
        android:text="Measurable Minimum" />

    <EditText
        android:id="@+id/MinimumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MeasurableMinText"
        android:ems="10"
        android:hint="Default 0"
        android:inputType="number" />

    <Button
        android:id="@+id/addMeasurableBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MinimumEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Add Measurable" />
</RelativeLayout>
