<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boson.dakotahmoore.mentalhealthmanager.LogOptionsDialog"
    android:padding="15dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textAlignment="center"/>

        <Button
            android:id="@+id/TimeSelectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginStart="23dp"
            android:layout_below="@+id/SureTextView"
            android:layout_alignStart="@+id/SureTextView" />

        <Button
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/SureTextView"
            android:layout_alignEnd="@+id/SureTextView" />

        <CheckBox
            android:text="UseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationCheck"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Are you sure you want to log this event?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SureTextView"
            android:layout_below="@+id/LocationCheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button3"
            android:id="@+id/LogTitleTextview"
            android:text="Personal Feelings"/>

        <EditText
            android:id="@+id/LogEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LogTitleTextview"
            android:layout_centerHorizontal="true"
            android:lines="8"/>
    </RelativeLayout>

</LinearLayout>
